h1, nav, footer {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
  font-family: "Century Gothic", serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 300%;
  -webkit-text-stroke: 2px #000000;
  background-color: rgba(5, 72, 12, 0.5);
  background-size: auto;
  margin: 0px;
}

header {
  background-image: url(./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  color: #eee;
}

nav {
  font-family: "Century Gothic", serif;
  text-align: center;
}

footer {
  font-family: "Century Gothic", serif;
  font-size: smaller;
  background-color: rgb(65, 132, 42);
  color: #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
  padding-right: 10%;
  margin: 20px;
}

.foot {
  flex-grow: 1;
  display: inline-block;
  width: 30%;
}

header,
footer {
  background-color: rgb(4, 70, 14);
}

.btn {
  background-color: rgb(255, 255, 255);
  margin: 10px;
  border: 5px;
  color: #4CAF50;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #4CAF50;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: black;
}

a:hover,
a:active {
  background-color: #4CAF50;
  color: white;
  transform: scale(1.1);
}

#ee {
  color: #ffffff;
}

nav ul li {
  list-style: none;
  display: inline;
  padding: 10px;
}

footer nav ul li {
  list-style: none;
  display: block;
  padding: 0px;
  text-align: left;
  
}

footer nav a{
  padding-left: 0px;
}

#copyright{
  text-align: center;
  width: 100%;
}

ul {
  padding: 0px;
  list-style: none;
}

.footerlinks {
  color: white;
  text-decoration: none;
}

#wrapper {
  width: 90%;
  margin: auto;
}

#categories {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

#heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  padding-top: 0px;
}

nav a {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav a:hover {
  text-shadow: 0px 0px 0px rgb(20, 70, 20);
}

main {
  overflow: hidden;
  border-left: 5px solid rgb(158, 194, 143);
}


.icon {
  display: block;
  font-size: 3em;
  text-decoration-color: rgb(35, 102, 12);
}

.item25 {
  width: 25%;
  text-align: center;
}
.item33
{
   /* float:left; */
   display: inline-block;
   /* width: 33%;  */
   flex-grow: 1;
   padding-left: 10%;
}
footer nav a{
  text-decoration: none;
  color: #eee;
}

#multicol {
  overflow: auto;
  display: flex;
  justify-content: space-between;
}

#categories section {
  text-align: justify;
  padding: 5px;
}

#categories img {
  width: 100%;

 
}

#categories section {

  margin: 9px;
}

#categories h3 {
  margin-top: 0px;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}
.item25 {
  width: 23%;
  box-shadow: 0px 0px 20px #eee;
}





* {
  box-sizing: border-box;
}


table {
  width: 70%;
  margin: 0 auto;
}


table thead tr {
  color: #fff; 
  background-color: #333; 
}


table tbody tr:nth-child(even) td {
  background-color: rgb(178, 214, 163);
}


table th,
table td {
  padding: 5px;
  text-align: center;
}

/* 6. Apply the same font and text style (font-family, text-transform, and letter-spacing) of <h2> to <th>, table <caption>, and form <label>'s; set the font weight of table <caption> to "600" */
h2, table th, table caption, form label {
 
  text-transform: uppercase;
  letter-spacing: 2px;
}

table caption {
  font-weight: 600;
}

form {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0px 0px 2px #bbb;
  padding: 10px;
  display: grid;
  grid-template-columns: 150px auto;
  column-gap: 15px;
}


label + * {
  margin-bottom: 15px;
}

input[type="submit"] {
  justify-self: start;
}




/* Default styles for desktop view */
@media (min-width: 1024px) {
  .mobile {
      display: none;
  }
  #pagecontainer {
      display: grid;
      grid-template-columns: 200px auto;
  }
  header,
  footer {
      grid-column: 1 / 3;
  }
  nav {
      grid-column: 1;
  }
  main {
      grid-column: 2;
  }
  footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
      margin: 20px;
  }
  footer .foot {
      width: auto;
      flex-grow: 1;
      padding-left: 10%;
  }
  footer #Copyright {
      width: 100%;
  }
  #multicol {
      display: flex;
      justify-content: space-between;
  }
  
  #categories {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
  }
  #categories section:nth-of-type(1) {
      grid-row: 1/3;



   


  }
}

/* For tablet view */
@media (min-width: 760px) and (max-width: 1024px) {
main {
  border-left: none
}
  
  nav ul {
      width: auto;
      height: auto;
  }

  nav ul li {
      display: inline-block;
  }

  footer nav ul li {
      display: block;
  }

  h1 {
      font-size: 2.5em;
  }

  nav a {
      padding: 10px 30px;
  }

  #categories section {
      float: none;
      width: 100%;
   
  }

  #ftable,form{
    width: 90%;
  }
}

/* For mobile view */
@media (max-width: 767px) {
  .desktop {
      display: none;
  }

  .mobile {
      display: block;
  }

  nav {
      border-bottom: 1px solid rgb(158, 194, 143);
      margin-left: 30%;
  }

  .item25 {
      width: 50%;
  }
  nav ul li {
      display: block;
  }
  nav ul {
      width: 30%;
      flex-direction: column;
  }
  main {
      clear: left;
  }

  #categories img {
      width: 120px;
      height: 120px;
  }
  #multicol{
    flex-wrap: wrap;
  }
.item33 {
    width: 100%;
      display: block;
      padding-left: 40%;
  }
  #categories
  {
    grid-template-columns: 1fr 1fr;
  }

  form,
  table {
    width: 100%;
    padding: 0; 
    border: none; 
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
  }

  button[type="submit"] {
    justify-self: stretch;
  }
}
